# RestaurantFinder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantfinder/: DetailsActivity.java  LandingActivity.java  ListingActivity.java  MainActivity.java  MapsActivity.java  OTPActivity.java  SelectCityActivity.java
app/src/main/java/com/example/restaurantfinder/adapter/: CollectionsAdapter.java  SearchAdapter.java
app/src/main/java/com/example/restaurantfinder/comparator/: SortByRating.java
app/src/main/java/com/example/restaurantfinder/contract/: CollectionsContract.java  LandingContract.java  ListingContract.java  SelectCityContract.java  ShowCollectionsContract.java
app/src/main/java/com/example/restaurantfinder/controller/: DetailsController.java  LandingController.java  ListingController.java
app/src/main/java/com/example/restaurantfinder/di/: SharedPrefComponent.java  SharedPrefModule.java
app/src/main/java/com/example/restaurantfinder/event/: SortOptionSelectedEvent.java
app/src/main/java/com/example/restaurantfinder/fragment/: SortFragment.java
app/src/main/java/com/example/restaurantfinder/model/: CityInfoModel.java  CollectionInfoModel.java  CollectionModel.java  CollectionResponse.java  SearchInfoModel.java  SearchModel.java  SearchResponse.java
app/src/main/java/com/example/restaurantfinder/parser/: DirectionsJSONParser.java
app/src/main/java/com/example/restaurantfinder/presenter/: LandingPresenter.java  ListingPresenter.java  SelectCityPresenter.java
app/src/main/java/com/example/restaurantfinder/view_holder/: CollectionsViewHolder.java  SearchViewHolder.java
app/src/main/res/drawable/: button_shape_selector.xml  collections_hover_selector.xml  rating_shape.xml  tv_hover_selector.xml  tv_listing_screen.xml  tv_shape_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  collection_item.xml  details_activity.xml  landing_activity.xml  landing_controller.xml  listing_activity.xml  listing_controller.xml  otp_activity.xml  search_item.xml  select_city_item.xml  select_city_layout.xml  sort_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
