<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic3"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <EditText
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="#ffffff"
            android:hint="Enter mobile number"
            android:textColorHint="#7ba39f"
            android:padding="12dp"
            android:textStyle="italic"
            android:inputType="phone"
            android:textColor="#000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND OTP"
            android:textColor="#ffffff"
            android:background="@drawable/button_shape_selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_below="@+id/tv_mobile"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>