<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic3"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_80dp"
                android:background="@drawable/tv_shape_selector"
                android:hint="@string/enter_mobile_number"
                android:inputType="phone"
                android:padding="@dimen/size_12dp"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_text_hint"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_send_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mobile"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_shape_selector"
                android:paddingStart="@dimen/size_18dp"
                android:paddingLeft="@dimen/size_18dp"
                android:paddingTop="@dimen/size_10dp"
                android:paddingEnd="@dimen/size_18dp"
                android:paddingBottom="10dp"
                android:text="@string/send_otp"
                android:textColor="@color/color_white" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
