<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_toolbar_bg"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:text="@string/restaurant_finder"
            android:textColor="@color/color_white"
            android:textSize="@dimen/size_15dp" />

        <ImageView
            android:id="@+id/iv_sort"
            android:layout_width="@dimen/size_5dp"
            android:layout_height="@dimen/size_20dp"
            android:background="@drawable/options"
            android:layout_marginLeft="@dimen/size_180dp"
            android:layout_marginStart="@dimen/size_180dp" />

    </androidx.appcompat.widget.Toolbar>

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:id="@+id/router"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>