<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="@dimen/size_2dp"
                android:src="@drawable/location"
                android:layout_marginRight="@dimen/size_2dp" />

            <EditText
                android:id="@+id/et_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_location"
                android:layout_toRightOf="@+id/iv_location"
                android:hint="@string/enter_city"
                android:padding="@dimen/size_10dp"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_white"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_location"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/size_50dp"
                android:background="@drawable/button_shape_selector"
                android:paddingStart="@dimen/size_30dp"
                android:paddingLeft="@dimen/size_30dp"
                android:paddingTop="@dimen/size_5dp"
                android:paddingEnd="@dimen/size_30dp"
                android:paddingRight="@dimen/size_30dp"
                android:paddingBottom="@dimen/size_5dp"
                android:text="@string/search"
                android:textColor="@color/color_white" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>